BROWSER=none
PORT=3005
HTTPS=true

# Activer options pour https local avec IPv6
# HOST=::

# Choix websocket (path ou off)
# WDS_SOCKET_HOST=
# WDS_SOCKET_PATH=/apps/ws
# WDS_SOCKET_PORT=443

# DANGEROUSLY_DISABLE_HOST_CHECK=true
